#spring.datasource.url=jdbc:mysql://localhost:3306/devdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=onoazusa
#spring.datasource.password=ookuma33

springdoc.version = @springdoc.version@
#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG

#add this setting for swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# customer cookie 
server.servlet.session.cookie.name = cck
